
##############################################################################
file ws10.txt
generated by using the command script ws10.txt
This file was generated in two sessions and the outputs were 
concatenated to create this file.

output of running the numbers.py file and shell script to calculate
minimum, maximum, and average of the helpful votes column from
the amazon reviews file

shell script numbers.sh uploaded to git

[ananya@sjsu ws10]$ time python3 numbers.py
min 0 max 15835 avg 9.33467921636312

real    0m19.428s
user    0m18.737s
sys     0m0.690s
[ananya@sjsu ws10]$ time . numbers.sh
minimum: 0  | maximum: 15835 | average: 9.33468

real    0m22.021s
user    0m21.347s
sys     0m0.542s

When I run the two programs the python code executed faster. 
I am surprised because I expected the shell script to be faster.
It is possible my shell script is not efficient enough.

#################################################################################

Script started on 2022-11-14 17:00:36-05:00
kananya@sjsu:/mnt/scratch/ananya/ws10\[ananya@sjsu ws10]$ time python3 numbers.py
min 0 max 15835 avg 9.33467921636312

real	0m19.428s
user	0m18.614s
sys	0m0.760s
kananya@sjsu:/mnt/scratch/ananya/ws10\[ananya@sjsu ws10]$ vi numbers.sh
[?1049h[?1h=[1;16r[23m[24m[0m[H[J[?25l[16;1H"numbers.sh" [New File][2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [0m[16;63H0,0-1[9CAll[1;1H[34h[?25h[?25l[16;53Hi[1;1H[16;53H [1;1H[16;1H[1m-- INSERT --[0m[16;14H[K[16;63H0,1[11CAll[1;1H[34h[?25h[?25l[34m#[0m[16;63H1,2[1;2H[34h[?25h[?25l[34m![0m[16;65H3[1;3H[34h[?25h[?25l[34m/[0m[16;65H4[1;4H[34h[?25h[?25l[34mb[0m[16;65H5[1;5H[34h[?25h[?25l[34mi[0m[16;65H6[1;6H[34h[?25h[?25l[34mn[0m[16;65H7[1;7H[34h[?25h[?25l[34m/[0m[16;65H8[1;8H[34h[?25h[?25l[34mb[0m[16;65H9[1;9H[34h[?25h[?25l[34ma[0m[16;65H10[1;10H[34h[?25h[?25l[34ms[0m[16;66H1[1;11H[34h[?25h[?25l[34mh[0m[16;66H2[1;12H[34h[?25h[?25l[2;1H[K[16;63H2,1 [2;1H[34h[?25h[?25l[34m#[0m[16;65H2[2;2H[34h[?25h[?25l[3;1H[K[16;63H3,1[3;1H[34h[?25h[?25li[16;65H2[3;2H[34h[?25h[?25l[1m[37m[41min[0m[16;65H3[3;3H[34h[?25h[?25linf[16;65H4[3;4H[34h[?25h[?25li[16;65H5[3;5H[34h[?25h[?25ll[16;65H6[3;6H[34h[?25h[?25le[16;65H7[3;7H[34h[?25h[?25l[3;6H[K[16;65H6[3;6H[34h[?25h[?25le[16;65H7[3;7H[34h[?25h[?25l[36minfile[0m=[16;65H8[3;8H[34h[?25h[?25l[33m"[0m[16;65H9[3;9H[34h[?25h[?25l[31ma[0m[16;65H10[3;10H[34h[?25h[?25l[31mm[0m[16;66H1[3;11H[34h[?25h[?25l[31ma[0m[16;66H2[3;12H[34h[?25h[?25l[31mz[0m[16;66H3[3;13H[34h[?25h[?25l[31mo[0m[16;66H4[3;14H[34h[?25h[?25l[31mn[0m[16;66H5[3;15H[34h[?25h[?25l[31m_[0m[16;66H6[3;16H[34h[?25h[?25l[31mr[0m[16;66H7[3;17H[34h[?25h[?25l[31me[0m[16;66H8[3;18H[34h[?25h[?25l[31mv[0m[16;66H9[3;19H[34h[?25h[?25l[31mi[0m[16;65H20[3;20H[34h[?25h[?25l[31me[0m[16;66H1[3;21H[34h[?25h[?25l[31mw[0m[16;66H2[3;22H[34h[?25h[?25l[31ms[0m[16;66H3[3;23H[34h[?25h[?25l[31m_[0m[16;66H4[3;24H[34h[?25h[?25l[31mu[0m[16;66H5[3;25H[34h[?25h[?25l[31ms[0m[16;66H6[3;26H[34h[?25h[?25l[31m_[0m[16;66H7[3;27H[34h[?25h[?25l[31mB[0m[16;66H8[3;28H[34h[?25h[?25l[31mo[0m[16;66H9[3;29H[34h[?25h[?25l[31mo[0m[16;65H30[3;30H[34h[?25h[?25l[31mk[0m[16;66H1[3;31H[34h[?25h[?25l[31ms[0m[16;66H2[3;32H[34h[?25h[?25l[31m_[0m[16;66H3[3;33H[34h[?25h[?25l[31mv[0m[16;66H4[3;34H[34h[?25h[?25l[31m1[0m[16;66H5[3;35H[34h[?25h[?25l[31m_[0m[16;66H6[3;36H[34h[?25h[?25l[31m0[0m[16;66H7[3;37H[34h[?25h[?25l[31m2[0m[16;66H8[3;38H[34h[?25h[?25l[31m.[0m[16;66H9[3;39H[34h[?25h[?25l[31mt[0m[16;65H40[3;40H[34h[?25h[?25l[31ms[0m[16;66H1[3;41H[34h[?25h[?25l[31mv[0m[16;66H2[3;42H[34h[?25h[?25l[33m"[0m[16;66H3[3;43H[34h[?25h[?25l[4;1H[K[16;63H4,1 [4;1H[34h[?25h[?25l[34m#[0m[16;65H2[4;2H[34h[?25h[?25l[5;1H[K[16;63H5,1[5;1H[34h[?25h[?25l[34m#[0m[16;65H2[5;2H[34h[?25h[?25l[34m [0m[16;65H3[5;3H[34h[?25h[?25l[34me[0m[16;65H4[5;4H[34h[?25h[?25l[34mx[0m[16;65H5[5;5H[34h[?25h[?25l[34mt[0m[16;65H6[5;6H[34h[?25h[?25l[34mr[0m[16;65H7[5;7H[34h[?25h[?25l[34ma[0m[16;65H8[5;8H[34h[?25h[?25l[34mc[0m[16;65H9[5;9H[34h[?25h[?25l[34mt[0m[16;65H10[5;10H[34h[?25h[?25l[34m [0m[16;66H1[5;11H[34h[?25h[?25l[34mt[0m[16;66H2[5;12H[34h[?25h[?25l[34mh[0m[16;66H3[5;13H[34h[?25h[?25l[34me[0m[16;66H4[5;14H[34h[?25h[?25l[34m [0m[16;66H5[5;15H[34h[?25h[?25l[34m9[0m[16;66H6[5;16H[34h[?25h[?25l[34mt[0m[16;66H7[5;17H[34h[?25h[?25l[34mh[0m[16;66H8[5;18H[34h[?25h[?25l[34m [0m[16;66H9[5;19H[34h[?25h[?25l[34mc[0m[16;65H20[5;20H[34h[?25h[?25l[34mo[0m[16;66H1[5;21H[34h[?25h[?25l[34ml[0m[16;66H2[5;22H[34h[?25h[?25l[34mu[0m[16;66H3[5;23H[34h[?25h[?25l[34mm[0m[16;66H4[5;24H[34h[?25h[?25l[34mn[0m[16;66H5[5;25H[34h[?25h[?25l[34m [0m[16;66H6[5;26H[34h[?25h[?25l[34mo[0m[16;66H7[5;27H[34h[?25h[?25l[34mf[0m[16;66H8[5;28H[34h[?25h[?25l[34m [0m[16;66H9[5;29H[34h[?25h[?25l[34mh[0m[16;65H30[5;30H[34h[?25h[?25l[34me[0m[16;66H1[5;31H[34h[?25h[?25l[34ml[0m[16;66H2[5;32H[34h[?25h[?25l[34mp[0m[16;66H3[5;33H[34h[?25h[?25l[34mf[0m[16;66H4[5;34H[34h[?25h[?25l[34mu[0m[16;66H5[5;35H[34h[?25h[?25l[34ml[0m[16;66H6[5;36H[34h[?25h[?25l[34m [0m[16;66H7[5;37H[34h[?25h[?25l[34mv[0m[16;66H8[5;38H[34h[?25h[?25l[34mo[0m[16;66H9[5;39H[34h[?25h[?25l[34mt[0m[16;65H40[5;40H[34h[?25h[?25l[34me[0m[16;66H1[5;41H[34h[?25h[?25l[34ms[0m[16;66H2[5;42H[34h[?25h[?25l[6;1H[K[16;63H6,1 [6;1H[34h[?25h[?25la[16;65H2[6;2H[34h[?25h[?25lw[16;65H3[6;3H[34h[?25h[?25lk[16;65H4[6;4H[34h[?25h[?25l[16;65H5[6;5H[34h[?25h[?25l-[16;65H6[6;6H[34h[?25h[?25l[35m-F[0m[16;65H7[6;7H[34h[?25h[?25l[16;65H8[6;8H[34h[?25h[?25l[33m"[0m[16;65H9[6;9H[34h[?25h[?25l[31m\[0m[16;65H10[6;10H[34h[?25h[?25l[35m\t[0m[16;66H1[6;11H[34h[?25h[?25l[33m"[0m[16;66H2[6;12H[34h[?25h[?25l[16;66H3[6;13H[34h[?25h[?25l[33m'[0m[16;66H4[6;14H[34h[?25h[?25l[31m{[0m[16;66H5[6;15H[34h[?25h[?25l[31mp[0m[16;66H6[6;16H[34h[?25h[?25l[31mr[0m[16;66H7[6;17H[34h[?25h[?25l[31mi[0m[16;66H8[6;18H[34h[?25h[?25l[31mn[0m[16;66H9[6;19H[34h[?25h[?25l[31mt[0m[16;65H20[6;20H[34h[?25h[?25l[31m [0m[16;66H1[6;21H[34h[?25h[?25l[31m$[0m[16;66H2[6;22H[34h[?25h[?25l[31m9[0m[16;66H3[6;23H[34h[?25h[?25l[31m}[0m[16;66H4[6;24H[34h[?25h[?25l[33m'[0m[16;66H5[6;25H[34h[?25h[?25l[16;66H6[6;26H[34h[?25h[?25l$[16;66H7[6;27H[34h[?25h[?25l[35m$i[0m[16;66H8[6;28H[34h[?25h[?25l[35mn[0m[16;66H9[6;29H[34h[?25h[?25l[35mf[0m[16;65H30[6;30H[34h[?25h[?25l[35mi[0m[16;66H1[6;31H[34h[?25h[?25l[35ml[0m[16;66H2[6;32H[34h[?25h[?25l[35me[0m[16;66H3[6;33H[34h[?25h[?25l[16;66H4[6;34H[34h[?25h[?25l[33m>[0m[16;66H5[6;35H[34h[?25h[?25l[16;66H6[6;36H[34h[?25h[?25lv[16;66H7[6;37H[34h[?25h[?25lo[16;66H8[6;38H[34h[?25h[?25lt[16;66H9[6;39H[34h[?25h[?25le[16;65H40[6;40H[34h[?25h[?25ls[16;66H1[6;41H[34h[?25h[?25l.[16;66H2[6;42H[34h[?25h[?25lt[16;66H3[6;43H[34h[?25h[?25lx[16;66H4[6;44H[34h[?25h[?25lt[16;66H5[6;45H[34h[?25h[?25l[7;1H[K[16;63H7,1 [7;1H[34h[?25h[?25l[34m#[0m[16;65H2[7;2H[34h[?25h[?25l[34m [0m[16;65H3[7;3H[34h[?25h[?25l[34mf[0m[16;65H4[7;4H[34h[?25h[?25l[34mi[0m[16;65H5[7;5H[34h[?25h[?25l[34mn[0m[16;65H6[7;6H[34h[?25h[?25l[34md[0m[16;65H7[7;7H[34h[?25h[?25l[34m [0m[16;65H8[7;8H[34h[?25h[?25l[34mm[0m[16;65H9[7;9H[34h[?25h[?25l[34mi[0m[16;65H10[7;10H[34h[?25h[?25l[34mn[0m[16;66H1[7;11H[34h[?25h[?25l[34mi[0m[16;66H2[7;12H[34h[?25h[?25l[34mm[0m[16;66H3[7;13H[34h[?25h[?25l[34mu[0m[16;66H4[7;14H[34h[?25h[?25l[34mm[0m[16;66H5[7;15H[34h[?25h[?25l[34m [0m[16;66H6[7;16H[34h[?25h[?25l[34mm[0m[16;66H7[7;17H[34h[?25h[?25l[34ma[0m[16;66H8[7;18H[34h[?25h[?25l[34mx[0m[16;66H9[7;19H[34h[?25h[?25l[34mi[0m[16;65H20[7;20H[34h[?25h[?25l[34mm[0m[16;66H1[7;21H[34h[?25h[?25l[34mu[0m[16;66H2[7;22H[34h[?25h[?25l[34mm[0m[16;66H3[7;23H[34h[?25h[?25l[34m [0m[16;66H4[7;24H[34h[?25h[?25l[34ma[0m[16;66H5[7;25H[34h[?25h[?25l[34mn[0m[16;66H6[7;26H[34h[?25h[?25l[34md[0m[16;66H7[7;27H[34h[?25h[?25l[34m [0m[16;66H8[7;28H[34h[?25h[?25l[34ma[0m[16;66H9[7;29H[34h[?25h[?25l[34mv[0m[16;65H30[7;30H[34h[?25h[?25l[34me[0m[16;66H1[7;31H[34h[?25h[?25l[34mr[0m[16;66H2[7;32H[34h[?25h[?25l[34ma[0m[16;66H3[7;33H[34h[?25h[?25l[34mg[0m[16;66H4[7;34H[34h[?25h[?25l[34me[0m[16;66H5[7;35H[34h[?25h[?25l[8;1H[K[16;63H8,1 [8;1H[34h[?25h[?25lm[16;65H2[8;2H[34h[?25h[?25li[16;65H3[8;3H[34h[?25h[?25ln[16;65H4[8;4H[34h[?25h[?25l[16;65H5[8;5H[34h[?25h[?25l[16;65H4[8;4H[34h[?25h[?25l[36mmin[0m=[16;65H5[8;5H[34h[?25h[?25l[35m`[0m[16;65H6[8;6H[34h[?25h[?25l[35ma[0m[16;65H7[8;7H[34h[?25h[?25l[35mw[0m[16;65H8[8;8H[34h[?25h[?25l[35mk[0m[16;65H9[8;9H[34h[?25h[?25l[35m [0m[16;65H10[8;10H[34h[?25h[?25l[33m'[0m[16;66H1[8;11H[34h[?25h[?25l[31mB[0m[16;66H2[8;12H[34h[?25h[?25l[31mE[0m[16;66H3[8;13H[34h[?25h[?25l[31mG[0m[16;66H4[8;14H[34h[?25h[?25l[31mI[0m[16;66H5[8;15H[34h[?25h[?25l[31mN[0m[16;66H6[8;16H[34h[?25h[?25l[31m{[0m[16;66H7[8;17H[34h[?25h[?25l[31ma[0m[16;66H8[8;18H[34h[?25h[?25l[31m=[0m[16;66H9[8;19H[34h[?25h[?25l[31m0[0m[16;65H20[8;20H[34h[?25h[?25l[31m}[0m[16;66H1[8;21H[34h[?25h[?25l[8;20H[K[16;66H0[8;20H[34h[?25h[?25l[8;19H[K[16;65H19[8;19H[34h[?25h[?25l[31m1[0m[16;65H20[8;20H[34h[?25h[?25l[31m0[0m[16;66H1[8;21H[34h[?25h[?25l[31m0[0m[16;66H2[8;22H[34h[?25h[?25l[31m0[0m[16;66H3[8;23H[34h[?25h[?25l[31m0[0m[16;66H4[8;24H[34h[?25h[?25l[31m}[0m[16;66H5[8;25H[34h[?25h[?25l[31m{[0m[16;66H6[8;26H[34h[?25h[?25l[31mi[0m[16;66H7[8;27H[34h[?25h[?25l[31mf[0m[16;66H8[8;28H[34h[?25h[?25l[31m [0m[16;66H9[8;29H[34h[?25h[?25l[31m([0m[16;65H30[8;30H[34h[?25h[?25l[31m$[0m[16;66H1[8;31H[34h[?25h[?25l[31m1[0m[16;66H2[8;32H[34h[?25h[?25l[31m<[0m[16;66H3[8;33H[34h[?25h[?25l[31m0[0m[16;66H4[8;34H[34h[?25h[?25l[31m+[0m[16;66H5[8;35H[34h[?25h[?25l[31ma[0m[16;66H6[8;36H[34h[?25h[?25l[31m)[0m[16;66H7[8;37H[34h[?25h[?25l[31m [0m[16;66H8[8;38H[34h[?25h[?25l[31ma[0m[16;66H9[8;39H[34h[?25h[?25l[31m=[0m[16;65H40[8;40H[34h[?25h[?25l[31m$[0m[16;66H1[8;41H[34h[?25h[?25l[31m1[0m[16;66H2[8;42H[34h[?25h[?25l[31m}[0m[16;66H3[8;43H[34h[?25h[?25l[31mE[0m[16;66H4[8;44H[34h[?25h[?25l[31mN[0m[16;66H5[8;45H[34h[?25h[?25l[31mD[0m[16;66H6[8;46H[34h[?25h[?25l[31m [0m[16;66H7[8;47H[34h[?25h[?25l[31m{[0m[16;66H8[8;48H[34h[?25h[?25l[31mo[0m[16;66H9[8;49H[34h[?25h[?25l[31mr[0m[16;65H50[8;50H[34h[?25h[?25l[31mi[0m[16;66H1[8;51H[34h[?25h[?25l[31mn[0m[16;66H2[8;52H[34h[?25h[?25l[31mt[0m[16;66H3[8;53H[34h[?25h[?25l[31m [0m[16;66H4[8;54H[34h[?25h[?25l[31ma[0m[16;66H5[8;55H[34h[?25h[?25l[31m}[0m[16;66H6[8;56H[34h[?25h[?25l[33m'[0m[16;66H7[8;57H[34h[?25h[?25l[35m [0m[16;66H8[8;58H[34h[?25h[?25l[35mv[0m[16;66H9[8;59H[34h[?25h[?25l[35mo[0m[16;65H60[8;60H[34h[?25h[?25l[35mt[0m[16;66H1[8;61H[34h[?25h[?25l[35me[0m[16;66H2[8;62H[34h[?25h[?25l[35ms[0m[16;66H3[8;63H[34h[?25h[?25l[35m,[0m[16;66H4[8;64H[34h[?25h[?25l[35mt[0m[16;66H5[8;65H[34h[?25h[?25l[35mx[0m[16;66H6[8;66H[34h[?25h[?25l[35mt[0m[16;66H7[8;67H[34h[?25h[?25l[8;66H[K[16;66H6[8;66H[34h[?25h[?25l[8;65H[K[16;66H5[8;65H[34h[?25h[?25l[8;64H[K[16;66H4[8;64H[34h[?25h[?25l[8;63H[K[16;66H3[8;63H[34h[?25h[?25l[35m.[0m[16;66H4[8;64H[34h[?25h[?25l[35mt[0m[16;66H5[8;65H[34h[?25h[?25l[35mx[0m[16;66H6[8;66H[34h[?25h[?25l[35mt[0m[16;66H7[8;67H[34h[?25h[?25l[35m`[0m[16;66H8[8;68H[34h[?25h[?25l[9;1H[K[16;63H9,1 [9;1H[34h[?25h[?25le[16;65H2[9;2H[34h[?25h[?25lc[16;65H3[9;3H[34h[?25h[?25lh[16;65H4[9;4H[34h[?25h[?25l[33mecho[0m[16;65H5[9;5H[34h[?25h[?25l[31m [0m[16;65H6[9;6H[34h[?25h[?25l[33m"[0m[16;65H7[9;7H[34h[?25h[?25l[31mM[0m[16;65H8[9;8H[34h[?25h[?25l[31mi[0m[16;65H9[9;9H[34h[?25h[?25l[31mn[0m[16;65H10[9;10H[34h[?25h[?25l[31mi[0m[16;66H1[9;11H[34h[?25h[?25l[31mm[0m[16;66H2[9;12H[34h[?25h[?25l[31mu[0m[16;66H3[9;13H[34h[?25h[?25l[31mm[0m[16;66H4[9;14H[34h[?25h[?25l[31m:[0m[16;66H5[9;15H[34h[?25h[?25l[31m [0m[16;66H6[9;16H[34h[?25h[?25l[31m$[0m[16;66H7[9;17H[34h[?25h[?25l[35m$m[0m[16;66H8[9;18H[34h[?25h[?25l[35mi[0m[16;66H9[9;19H[34h[?25h[?25l[35mn[0m[16;65H20[9;20H[34h[?25h[?25l[33m"[0m[16;66H1[9;21H[34h[?25h[?25l[10;1H[K[16;63H10,[10;1H[34h[?25h[?25lm[16;66H2[10;2H[34h[?25h[?25la[16;66H3[10;3H[34h[?25h[?25lx[16;66H4[10;4H[34h[?25h[?25l[36mmax[0m=[16;66H5[10;5H[34h[?25h[?25l[35m`[0m[16;66H6[10;6H[34h[?25h[?25l[35ma[0m[16;66H7[10;7H[34h[?25h[?25l[35mw[0m[16;66H8[10;8H[34h[?25h[?25l[35mk[0m[16;66H9[10;9H[34h[?25h[?25l[35m [0m[16;66H10[10;10H[34h[?25h[?25l[33m'[0m[16;67H1[10;11H[34h[?25h[?25l[31mB[0m[16;67H2[10;12H[34h[?25h[?25l[31mE[0m[16;67H3[10;13H[34h[?25h[?25l[31mG[0m[16;67H4[10;14H[34h[?25h[?25l[31mI[0m[16;67H5[10;15H[34h[?25h[?25l[31mN[0m[16;67H6[10;16H[34h[?25h[?25l[31m{[0m[16;67H7[10;17H[34h[?25h[?25l[31ma[0m[16;67H8[10;18H[34h[?25h[?25l[31m=[0m[16;67H9[10;19H[34h[?25h[?25l[31m0[0m[16;66H20[10;20H[34h[?25h[?25l[31m}[0m[16;67H1[10;21H[34h[?25h[?25l[31m{[0m[16;67H2[10;22H[34h[?25h[?25l[31mi[0m[16;67H3[10;23H[34h[?25h[?25l[31mf[0m[16;67H4[10;24H[34h[?25h[?25l[31m [0m[16;67H5[10;25H[34h[?25h[?25l[31m([0m[16;67H6[10;26H[34h[?25h[?25l[31m$[0m[16;67H7[10;27H[34h[?25h[?25l[31m1[0m[16;67H8[10;28H[34h[?25h[?25l[31m>[0m[16;67H9[10;29H[34h[?25h[?25l[31m0[0m[16;66H30[10;30H[34h[?25h[?25l[31m+[0m[16;67H1[10;31H[34h[?25h[?25l[31ma[0m[16;67H2[10;32H[34h[?25h[?25l[31m)[0m[16;67H3[10;33H[34h[?25h[?25l[31m [0m[16;67H4[10;34H[34h[?25h[?25l[31ma[0m[16;67H5[10;35H[34h[?25h[?25l[31m=[0m[16;67H6[10;36H[34h[?25h[?25l[31m$[0m[16;67H7[10;37H[34h[?25h[?25l[31m1[0m[16;67H8[10;38H[34h[?25h[?25l[31m}[0m[16;67H9[10;39H[34h[?25h[?25l[31mE[0m[16;66H40[10;40H[34h[?25h[?25l[31mN[0m[16;67H1[10;41H[34h[?25h[?25l[31mD[0m[16;67H2[10;42H[34h[?25h[?25l[31m [0m[16;67H3[10;43H[34h[?25h[?25l[31m{[0m[16;67H4[10;44H[34h[?25h[?25l[31mp[0m[16;67H5[10;45H[34h[?25h[?25l[31mr[0m[16;67H6[10;46H[34h[?25h[?25l[31mi[0m[16;67H7[10;47H[34h[?25h[?25l[31mn[0m[16;67H8[10;48H[34h[?25h[?25l[31mt[0m[16;67H9[10;49H[34h[?25h[?25l[31m [0m[16;66H50[10;50H[34h[?25h[?25l[31ma[0m[16;67H1[10;51H[34h[?25h[?25l[31m}[0m[16;67H2[10;52H[34h[?25h[?25l[33m'[0m[16;67H3[10;53H[34h[?25h[?25l[35m [0m[16;67H4[10;54H[34h[?25h[?25l[35mv[0m[16;67H5[10;55H[34h[?25h[?25l[35mo[0m[16;67H6[10;56H[34h[?25h[?25l[35mt[0m[16;67H7[10;57H[34h[?25h[?25l[35me[0m[16;67H8[10;58H[34h[?25h[?25l[35ms[0m[16;67H9[10;59H[34h[?25h[?25l[35m.[0m[16;66H60[10;60H[34h[?25h[?25l[35mt[0m[16;67H1[10;61H[34h[?25h[?25l[35mx[0m[16;67H2[10;62H[34h[?25h[?25l[35mt[0m[16;67H3[10;63H[34h[?25h[?25l[35m`[0m[16;67H4[10;64H[34h[?25h[?25l[16;63H9,21 [9;21H[34h[?25h[?25l[16;63H8,64[8;64H[34h[?25h[?25l[16;66H3[8;63H[34h[?25h[?25l[16;66H2[8;62H[34h[?25h[?25l[16;66H1[8;61H[34h[?25h[?25l[16;66H0[8;60H[34h[?25h[?25l[16;65H59[8;59H[34h[?25h[?25l[16;66H8[8;58H[34h[?25h[?25l[16;66H7[8;57H[34h[?25h[?25l[16;66H6[8;56H[34h[?25h[?25l[16;66H5[8;55H[34h[?25h[?25l[16;66H4[8;54H[34h[?25h[?25l[16;66H3[8;53H[34h[?25h[?25l[16;66H2[8;52H[34h[?25h[?25l[16;66H1[8;51H[34h[?25h[?25l[16;66H0[8;50H[34h[?25h[?25l[16;65H49[8;49H[34h[?25h[?25l[16;66H8[8;48H[34h[?25h[?25l[16;66H7[8;47H[34h[?25h[?25l[16;66H6[8;46H[34h[?25h[?25l[16;66H7[8;47H[34h[?25h[?25l[16;66H8[8;48H[34h[?25h[?25l[16;66H9[8;49H[34h[?25h[?25l[31mrint a}[0m[33m'[0m[35m votes.txt`[0m[8;67H[K[16;66H8[8;48H[34h[?25h[?25l[31mprint a}[0m[33m'[0m[35m votes.txt`[0m[16;66H9[8;49H[34h[?25h[?25l[16;66H8[8;48H[34h[?25h[?25l[16;66H9[8;49H[34h[?25h[?25l[16;63H9,21[9;21H[34h[?25h[?25l[16;63H10,49[10;49H[34h[?25h[?25l[16;66H50[10;50H[34h[?25h[?25l[16;67H1[10;51H[34h[?25h[?25l[16;67H2[10;52H[34h[?25h[?25l[16;67H3[10;53H[34h[?25h[?25l[16;66H64[10;64H[34h[?25h[?25l[1;15r[15;1H
[1;16r[10;1H[K[15;1H[1m[34m~                                                                               [0m[16;63H[K[16;63H11,1[10CBot[10;1H[34h[?25h[?25le[16;66H2[10;2H[34h[?25h[?25lc[16;66H3[10;3H[34h[?25h[?25lh[16;66H4[10;4H[34h[?25h[?25l[33mecho[0m[16;66H5[10;5H[34h[?25h[?25l[31m [0m[16;66H6[10;6H[34h[?25h[?25l[33m"[0m[16;66H7[10;7H[34h[?25h[?25l[31mM[0m[16;66H8[10;8H[34h[?25h[?25l[31ma[0m[16;66H9[10;9H[34h[?25h[?25l[31mx[0m[16;66H10[10;10H[34h[?25h[?25l[31mi[0m[16;67H1[10;11H[34h[?25h[?25l[31mm[0m[16;67H2[10;12H[34h[?25h[?25l[31mu[0m[16;67H3[10;13H[34h[?25h[?25l[31mm[0m[16;67H4[10;14H[34h[?25h[?25l[31m:[0m[16;67H5[10;15H[34h[?25h[?25l[31m [0m[16;67H6[10;16H[34h[?25h[?25l[31m$[0m[16;67H7[10;17H[34h[?25h[?25l[35m$m[0m[16;67H8[10;18H[34h[?25h[?25l[35ma[0m[16;67H9[10;19H[34h[?25h[?25l[35mx[0m[16;66H20[10;20H[34h[?25h[?25l[33m"[0m[16;67H1[10;21H[34h[?25h[?25l[1;15r[15;1H
[1;16r[10;1H[K[15;1H[1m[34m~                                                                               [0m[16;63H[K[16;63H12,1[10CBot[10;1H[34h[?25h[?25la[16;66H2[10;2H[34h[?25h[?25lw[16;66H3[10;3H[34h[?25h[?25l[10;2H[K[16;66H2[10;2H[34h[?25h[?25lv[16;66H3[10;3H[34h[?25h[?25lg[16;66H4[10;4H[34h[?25h[?25l[36mavg[0m=[16;66H5[10;5H[34h[?25h[?25l[35m`[0m[16;66H6[10;6H[34h[?25h[?25l[35ma[0m[16;66H7[10;7H[34h[?25h[?25l[35mw[0m[16;66H8[10;8H[34h[?25h[?25l[35mk[0m[16;66H9[10;9H[34h[?25h[?25l[35m [0m[16;66H10[10;10H[34h[?25h[?25l[33m'[0m[16;67H1[10;11H[34h[?25h[?25l[31mB[0m[16;67H2[10;12H[34h[?25h[?25l[31mE[0m[16;67H3[10;13H[34h[?25h[?25l[31mG[0m[16;67H4[10;14H[34h[?25h[?25l[31mI[0m[16;67H5[10;15H[34h[?25h[?25l[31mN[0m[16;67H6[10;16H[34h[?25h[?25l[31m{[0m[16;67H7[10;17H[34h[?25h[?25l[31ms[0m[16;67H8[10;18H[34h[?25h[?25l[31m=[0m[16;67H9[10;19H[34h[?25h[?25l[31m0[0m[16;66H20[10;20H[34h[?25h[?25l[31m;[0m[16;67H1[10;21H[34h[?25h[?25l[31m}[0m[16;67H2[10;22H[34h[?25h[?25l[31m{[0m[16;67H3[10;23H[34h[?25h[?25l[31ms[0m[16;67H4[10;24H[34h[?25h[?25l[31m+[0m[16;67H5[10;25H[34h[?25h[?25l[31m=[0m[16;67H6[10;26H[34h[?25h[?25l[31m$[0m[16;67H7[10;27H[34h[?25h[?25l[31m1[0m[16;67H8[10;28H[34h[?25h[?25l[31m;[0m[16;67H9[10;29H[34h[?25h[?25l[31m}[0m[16;66H30[10;30H[34h[?25h[?25l[31mE[0m[16;67H1[10;31H[34h[?25h[?25l[31mN[0m[16;67H2[10;32H[34h[?25h[?25l[31mD[0m[16;67H3[10;33H[34h[?25h[?25l[31m [0m[16;67H4[10;34H[34h[?25h[?25l[31m{[0m[16;67H5[10;35H[34h[?25h[?25l[31mp[0m[16;67H6[10;36H[34h[?25h[?25l[31mp[0m[16;67H7[10;37H[34h[?25h[?25l[31mr[0m[16;67H8[10;38H[34h[?25h[?25l[31mi[0m[16;67H9[10;39H[34h[?25h[?25l[31mn[0m[16;66H40[10;40H[34h[?25h[?25l[31mt[0m[16;67H1[10;41H[34h[?25h[?25l[31m [0m[16;67H2[10;42H[34h[?25h[?25l[10;41H[K[16;67H1[10;41H[34h[?25h[?25l[10;40H[K[16;67H0[10;40H[34h[?25h[?25l[10;39H[K[16;66H39[10;39H[34h[?25h[?25l[10;38H[K[16;67H8[10;38H[34h[?25h[?25l[10;37H[K[16;67H7[10;37H[34h[?25h[?25l[10;36H[K[16;67H6[10;36H[34h[?25h[?25l[31mr[0m[16;67H7[10;37H[34h[?25h[?25l[31mi[0m[16;67H8[10;38H[34h[?25h[?25l[31mn[0m[16;67H9[10;39H[34h[?25h[?25l[31mt[0m[16;66H40[10;40H[34h[?25h[?25l[31m [0m[16;67H1[10;41H[34h[?25h[?25l[31ms[0m[16;67H2[10;42H[34h[?25h[?25l[31m/[0m[16;67H3[10;43H[34h[?25h[?25l[31mN[0m[16;67H4[10;44H[34h[?25h[?25l[31mR[0m[16;67H5[10;45H[34h[?25h[?25l[31m}[0m[16;67H6[10;46H[34h[?25h[?25l[33m'[0m[16;67H7[10;47H[34h[?25h[?25l[35m [0m[16;67H8[10;48H[34h[?25h[?25l[35mv[0m[16;67H9[10;49H[34h[?25h[?25l[35mo[0m[16;66H50[10;50H[34h[?25h[?25l[35mt[0m[16;67H1[10;51H[34h[?25h[?25l[35me[0m[16;67H2[10;52H[34h[?25h[?25l[35ms[0m[16;67H3[10;53H[34h[?25h[?25l[35m.[0m[16;67H4[10;54H[34h[?25h[?25l[35mt[0m[16;67H5[10;55H[34h[?25h[?25l[35mx[0m[16;67H6[10;56H[34h[?25h[?25l[35mt[0m[16;67H7[10;57H[34h[?25h[?25l[35m`[0m[16;67H8[10;58H[34h[?25h[?25l[1;15r[15;1H
[1;16r[10;1H[K[15;1H[1m[34m~                                                                               [0m[16;63H[K[16;63H13,1[10CBot[10;1H[34h[?25h[?25le[16;66H2[10;2H[34h[?25h[?25lc[16;66H3[10;3H[34h[?25h[?25lh[16;66H4[10;4H[34h[?25h[?25l[33mecho[0m[16;66H5[10;5H[34h[?25h[?25l[31m [0m[16;66H6[10;6H[34h[?25h[?25l[33m"[0m[16;66H7[10;7H[34h[?25h[?25l[31mA[0m[16;66H8[10;8H[34h[?25h[?25l[31mv[0m[16;66H9[10;9H[34h[?25h[?25l[31me[0m[16;66H10[10;10H[34h[?25h[?25l[31mr[0m[16;67H1[10;11H[34h[?25h[?25l[31ma[0m[16;67H2[10;12H[34h[?25h[?25l[31mg[0m[16;67H3[10;13H[34h[?25h[?25l[31me[0m[16;67H4[10;14H[34h[?25h[?25l[31m:[0m[16;67H5[10;15H[34h[?25h[?25l[31m [0m[16;67H6[10;16H[34h[?25h[?25l[31m$[0m[16;67H7[10;17H[34h[?25h[?25l[35m$a[0m[16;67H8[10;18H[34h[?25h[?25l[35mv[0m[16;67H9[10;19H[34h[?25h[?25l[35mg[0m[16;66H20[10;20H[34h[?25h[?25l[33m"[0m[16;67H1[10;21H[34h[?25h[?25l[16;64H0[7;21H[34h[?25h[?25l[1;15r[1;1H[2L[1;16r[1;1H[34m#[0m
[36minfile[0m=[33m"[0m[31mamazon_reviews_us_Books_v1_02.tsv[0m[33m"[0m[16;63H[K[16;63H7,21[10CBot[6;21H[34h[?25h[?25l[1;15r[1;1H[L[1;16r[1;1H[34m#!/bin/bash[0m[16;63H[K[16;63H4,2[11CAll[4;2H[34h[?25h[?25l[16;63H1,12[1;12H[34h[?25h[16;1H[K[1;11H[?25l[16;53H^[[1;11H[16;53H  [1;12H[16;63H1,11[10CAll[1;11H[34h[?25h[?25l[16;53H~@k[1;11H[16;53H   [1;11H[34h[?25h[?25l[16;53H:[1;11H[16;53H[K[16;1H:[34h[?25hw[?25l[34h[?25hq[?25l[34h[?25h[?25l"numbers.sh" [New] 13L, 434C written
[?1l>[34h[?25h[?1049lkananya@sjsu:/mnt/scratch/ananya/ws10\[ananya@sjsu ws10]$ cat numbers.sh
#!/bin/bash
#
infile="amazon_reviews_us_Books_v1_02.tsv"
#
# extract the 9th column of helpful votes
awk -F "\t" '{print $9}' $infile > votes.txt
# find minimum maximum and average
min=`awk 'BEGIN{a=10000}{if ($1<0+a) a=$1}END {print a}' votes.txt`
echo "Minimum: $min"
max=`awk 'BEGIN{a=0}{if ($1>0+a) a=$1}END {print a}' votes.txt`
echo "Maximum: $max"
avg=`awk 'BEGIN{s=0;}{s+=$1;}END {print s/NR}' votes.txt`
echo "Average: $avg"
kananya@sjsu:/mnt/scratch/ananya/ws10\[ananya@sjsu ws10]$ chmod u+x numbers.sh
kananya@sjsu:/mnt/scratch/ananya/ws10\[ananya@sjsu ws10]$ history>cmds_1.log

Script started on 2022-11-15 01:39:03-05:00
kananya@sjsu:/mnt/scratch/ananya/ws10\[ananya@sjsu ws10]$ cat numbers.sh 
#!/bin/bash
#
infile="amazon_reviews_us_Books_v1_02.tsv"
#
# extract the 9th column of helpful votes
awk -F "\t" '{print $9}' $infile > votes_1.txt
# delete the text line on line 1
`sed 1d votes_1.txt > votes.txt`
# find minimum maximum and average
awk 'BEGIN{min=10000;max=0;s=0;}{if ($1<min) {min=$1}; if ($1>max) {max=$1}; s+=$1;} END {print "minimum: "min," | maximum: "max" | average: "s/NR}' votes.txt
kananya@sjsu:/mnt/scratch/ananya/ws10\[ananya@sjsu ws10]$ time python3 numbers.py
min 0 max 15835 avg 9.33467921636312

real	0m19.428s
user	0m18.737s
sys	0m0.690s
kananya@sjsu:/mnt/scratch/ananya/ws10\[ananya@sjsu ws10]$ time . numbers.sh
minimum: 0  | maximum: 15835 | average: 9.33468

real	0m22.021s
user	0m21.347s
sys	0m0.542s
kananya@sjsu:/mnt/scratch/ananya/ws10\[ananya@sjsu ws10]$ history>cmds_2.log
kananya@sjsu:/mnt/scratch/ananya/ws10\[ananya@sjsu ws10]$ exit

Script done on 2022-11-15 01:41:00-05:00
